{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ttym-native",
  "version": "0.1.0",
  "identifier": "dev.ttym.native",
  "build": {
    "beforeDevCommand": "pnpm run dev",
    "beforeBuildCommand": "cd .. && pnpm run native:prepare",
    "devUrl": "http://127.0.0.1:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "ttym-native",
        "width": 1480,
        "height": 920,
        "minWidth": 1080,
        "minHeight": 700,
        "resizable": true,
        "titleBarStyle": "Overlay",
        "hiddenTitle": true,
        "trafficLightPosition": {
          "x": 14,
          "y": 14
        },
        "zoomHotkeysEnabled": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "resources": ["../../dist"],
    "targets": ["app"],
    "createUpdaterArtifacts": false
  }
}
